{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 print - Displays anything enclosed in " " \
# - Commenting system, Python ignores everything after it\
% - Call sign for a variable\
%s - "Replace this with a string"\
%r - Used for debuggin\
%d - Decimal\
%c - Single character\
= - equals\
- - subtract\
+ - add\
* - multiple\
/ - divide\
\\n - new line \
\\t - Tab (indent)\
""" (3 double quotes) - everything following is a string until it is closed \
raw_input - uses Input from outside source\
from - location of item/object being used\
import - bring in outside source \
def - define; used to set strings with words\
\
}